<!DOCTYPE html>
<html>
    <body>
       
        <div class="demo">
            <h4 class="miza">ABOUT US</h4>
            <img src="bg color.jpg" alt="">
           
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sunt veritatis fugit animi deleniti atque culpa. Odio, in?
                 Excepturi eaque totam illum ratione ab nostrum?
                 Dolore vero esse molestias dignissimos pariatur.
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, laborum non totam quae dignissimos saepe odio est corporis sed magnam aut ipsa tempore omnis eius magni dicta. Maiores eaque dignissimos magnam pariatur fugiat hic provident rerum autem, omnis vel alias explicabo odit voluptas. Eius dignissimos labore
                </b></p> 
        </div>

        
    </body>
    <style>
        body{
            background: linear-gradient(to right,rgb(192, 178, 178),rgb(254, 122, 144));
        }
       
        
        .demo>img{
            height: 700px;
            width: 900px;
            margin-left: 15%;
            margin-top: -20%;
            border-radius: 5%;
            border: 4px solid snow;
            box-shadow: 6px 6px 6px grey
           
        }
       
        p{
            margin-top: -70%;
            font-size: 20px;
            margin-left: 15%;
            padding: 30%;
            font-style:initial;

            
        }
        .demo{
            align-items: center;
            justify-content: first baseline;
            display: grid;
        }
        h4{
            position: relative;
            margin-top: 35%;
            text-align: center;
            font-size: 40px;
            color: rgb(33, 157, 161);
            

        }
    </style>
</html>