<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <select name="" id="">
        <option value="">OUR CHOWMEIN</option>
        <option value="">Chinies - 100rs</option>
        <option value="">munchurian - 150rs</option>
        <option value="">fried rice - 200rs</option>
        <option value="">chowmein - 250rs</option>
        <option value="">paneer chilly - 200rs</option>
        </select>
        <select name="" id="">
            <option value="">OUR HOT BEVERAGES</option>
         <option value="">black tea - 15rs</option>
         <option value="">milk tea - 20rs</option>
         <option value="">lemon tea - 20rs</option>
         <option value="">green tea - 50rs</option>
         <option value="">hot lemon - 25rs</option>
         <option value=""> black coffee - 40rs</option>
         <option value="">milk coffee - 60rs </option>
         </select>
         <select name="" id="">
            <option value="">OUR COLD DRINK</option>
         <option value="">real juice - 30rs</option>
         <option value="">red bull blue - 320rs</option>
         <option value="">lemon juice cold - 180rs</option>
         <option value="">minerat water - 20rs</option>
         <option value="">milk shake - 70rs</option>
         </select>
         <select name="" id="">
            <option value="">OUR SALAD</option>
         <option value="">green salad - 100rs</option>
         <option value="">seasonal fruit salad - 250rs</option>
        </select>
        <select name="" id="">
            <option value="">OUR DESSERT</option>
         <option value="">black forest - 50rs</option>
         <option value="">white forest - 50rs</option>
         <option value="">chocolate - 70rs</option>
         <option value="">butter scotch - 60rs</option>
         <option value="">strawberry - 60rs</option>
    </select>
    <select name="" id="">
        <option value="">OUR VEG SNACKS</option>
        <option value="">french fries - 150rs</option>
        <option value="">chips chilly - 200rs</option>
        <option value="">mushroom chilly - 200rs</option>
        <option value="">peanut sandheko - 180rs</option>
    </select>
    <select name="" id="">
        <option value="">OUR NON-VRG SNACKS</option>
        <option value="">buff chilly - 300rs</option>
        <option value="">pork chilly - 300rs</option>
        <option value="">chiken popcorn - 250rs</option>
        <option value="">sukuti sandheko - 250rs</option>
        <option value="">buff sausage chilly - 200rs</option>
    </select>
</div>
</body>
<style>
    body{
        background:rgba(0,0,0,0.7)url('furniture-1840463_1280.jpg') center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    select{
        width: 400px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        margin-top: 55%;
        background-color:burlywood;
    }
    option{
        font-size: 25px;
        color:black;
        height: 50px;
    }
    .main{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    .main select:nth-child(7){
        margin-left: 100%;
    }
</style>
</html>