<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div class="container">
            <h1>Rich Cuisine</h1>
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="login3.html">CONTACT</a></li>
                    <li><a class="reservation" href="Registrationform.html">RESERVATION</a></li>
                    </ul>
        </div>
        </div>
       <div class="content">
        <h3>Welcome to rich cuisine</h3>
        <h1>Rich healthy and Natural food </h1>
        <p>rich cuisine is a restaurant located in india. we have some amazing recipes and 
            he most talented chefs in the country.</p>
       </div>
       <div class="search">
        <input type="text" placeholder="search food">
       </div>
       <div class="submit">
        <a href="#">submit</a>
       </div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background: rgba(0,0,0,0.7)url('vegetable-gravy-7201669_1280.jpg')center center fixed;
             background-size: cover;
            background-blend-mode: darken;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container h1{
            color: orangered;
            margin-left: 10px;
            cursor: pointer;
            
        }
        .navbar ul li{
            display: inline-block;
            padding: 18px;
            text-transform: uppercase;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            padding: 4px;
            transition: 3.5s;

        }
        .navbar ul li a:hover{
            box-shadow: 0 3px 50px orangered inset , 0 3px 50px orangered inset , 
            0 3px 50px orangered inset,0 3px 50px orangered inset;
        }
        .navbar .reservation{
            padding: 8px;
            background-color: orangered;
        }
        .content{
            position: absolute;
            color: #fff;
            top: 40%;
            left: 30%;
            
        }
        .content h3{
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 30%;
            
        }
        .content h1{
            font-size: 50px;
            

        }
        .content p{
            text-align: center;
            margin-top: 17px;
            
        }
        .search{
            position: absolute;
            margin-top: 35%;
            margin-left: 42%;
        }
        .search input{
            outline: none;
            border: none;
            padding: 12px 40px;
            size: 100%;
            width: 100%;
        }
        .submit{
            position: absolute;
            margin-top: 40%;
            margin-left: 51%;
        }
        .submit a{
            text-decoration: none;
            color: #fff;
            padding: 12px 25px;
            background-color: orangered;
        }
    </style>
</html>